% MMMx script generating Figure 3b, 4b, 5b, 7b, S4
% this script downloads the ensemble of Sic-1 from the Protein Ensemble Database,
% clusters and sorts conformers by similarity, computes the distribution of segment
% root mean square end-to-end distances and their deviation from a random-coil model
% and prepares a plot of asphericity versus radius of gyration 
% analyze subensembles
% the subensemble file lists are included in the distribution
% otherwise, the script wuld have to be split and the file lists would have to be
% generated manually from the sorted output list of the analysis of the complete ensemble
%
# log

!EnsembleAnalysis

   get_PED PED00159.e001 Sic_1 % yeast Sic1 N-terminal targeting domain (1-90)
   
   sort Sic_1_sorted Sic_1

   measures Sic_1_measures Sic_1
     Rg
     matlab
     csv
     oriented
	 compactness
   .measures
   
   asphericity Sic_1
   
   getens Sic1_cluster1.ens Sic1_c1   

   measures Sic1_cluster1_measures Sic1_c1
     Rg
     width
     correlation
     matlab
     csv
     compactness 
     oriented
   .measures
   
   asphericity Sic1_c1

   getens Sic1_others.ens Sic1_others

   measures Sic1_others_measures Sic1_others
     Rg
     width
     correlation
     matlab
     csv
     compactness 
     oriented
   .measures
   
   asphericity Sic1_others   

.EnsembleAnalysis

# report
