% MMMx script generating Figure S5
% this script downloads the ensemble of Sic1 from the Protein Ensemble Database,
% superimposes conformers in the principal axes system of the inertia tensor, 
% computes a pseudo-electron density of the superimposed ensemble as well as
% an approximate electrostatic potential and visualizes the result 
# log

!EnsembleAnalysis

   get_PED PED00159.e001 Sic1 % yeast Sic1 N-terminal targeting domain  
   inertiaframe Sic1_inertia_frame Sic1
   density Sic1_density.mat Sic1 (A)3-92 1 % do not include initial tag residues
   property Sic1_electrostatic.mat Sic1 (A)3-92 1 electrostatic % do not include initial tag residues

.EnsembleAnalysis

!Visualize

   isosurface Sic1_density.mat Sic1_electrostatic.mat
      colorscheme electrostatic
      camvec 1 0 0
      camupvec 0 1 0
      limits adapted
      figname Sic1_density_electrostatic_x.png
   .isosurface

   isosurface Sic1_density.mat Sic1_electrostatic.mat
      colorscheme electrostatic
      camvec 0 0 1
      camupvec 0 1 0
      limits adapted
      figname Sic1_density_electrostatic_z.png
   .isosurface

.Visualize

# report
