\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Concept}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Open source concept}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Separation of user interface from computation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Visibility to users and programmers}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entity}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rotamer library}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distance distribution restraints}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}ChimeraX}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Remarks}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Python}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Remarks}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Current conclusion}{10}{section.4.2}%
