\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concept}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concept:concept}{{1}{3}{Concept}{chapter.1}{}}
\newlabel{concept::doc}{{1}{3}{Concept}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Open source concept}{3}{section.1.1}\protected@file@percent }
\newlabel{concept:open-source-concept}{{1.1}{3}{Open source concept}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separation of user interface from computation}{4}{section.1.2}\protected@file@percent }
\newlabel{concept:separation-of-user-interface-from-computation}{{1.2}{4}{Separation of user interface from computation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visibility to users and programmers}{4}{section.1.3}\protected@file@percent }
\newlabel{concept:visibility-to-users-and-programmers}{{1.3}{4}{Visibility to users and programmers}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data}{{2}{5}{Data}{chapter.2}{}}
\newlabel{data::doc}{{2}{5}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity}{5}{section.2.1}\protected@file@percent }
\newlabel{data:entity}{{2.1}{5}{Entity}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rotamer library}{6}{section.2.2}\protected@file@percent }
\newlabel{data:rotamer-library}{{2.2}{6}{Rotamer library}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distance distribution restraints}{6}{section.2.3}\protected@file@percent }
\newlabel{data:distance-distribution-restraints}{{2.3}{6}{Distance distribution restraints}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ChimeraX}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChimeraX:chimerax}{{3}{7}{ChimeraX}{chapter.3}{}}
\newlabel{ChimeraX::doc}{{3}{7}{ChimeraX}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Remarks}{7}{section.3.1}\protected@file@percent }
\newlabel{ChimeraX:remarks}{{3.1}{7}{Remarks}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python}{{4}{9}{Python}{chapter.4}{}}
\newlabel{python::doc}{{4}{9}{Python}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Remarks}{9}{section.4.1}\protected@file@percent }
\newlabel{python:remarks}{{4.1}{9}{Remarks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current conclusion}{10}{section.4.2}\protected@file@percent }
\newlabel{python:current-conclusion}{{4.2}{10}{Current conclusion}{section.4.2}{}}
