% MMMx Demo: Building a rigid-body template from several NMR structures 
% and searching for optimum reference sites

# log

!prepare
   getpdb 2AD9 RRM1 % a single NMR structure that specifies RRM1 and an RNA binding motif 
   getpdb 2ADB RRM2 % a single NMR structure that specifies RRM2 and an RNA binding motif
   getpdb 2ADC RRM34 % a single NMR structure that specifies RRM3/4 and two RNA binding motifs
   
   merge PTBP1 % generate the new entity with identifier 'PTBP1' from subsets of residues/nucleotides
      RRM1 {11}(A)58-146 % will be new chain A, model 11 of the NMR structure is used
      RRM1 {11}(B)147-152 % will be new chain B, model 11 of the NMR structure is used
      RRM2 {13}(A)182-283 % will be new chain C, model 13 of the NMR structure is used
      RRM2 {13}(B)299-304 % will be new chain D, model 13 of the NMR structure is used
	  RRM34 {3}(A)337-531 % will be new chain E, model 3 of the NMR structure is used
	  RRM34 {3}(B)532-537 % will be new chain F, model 3 of the NMR structure is used
	  RRM34 {3}(C)538-543 % will be new chain G, model 3 of the NMR structure is used
   .merge % close block key
   save PTBP1_EMCV_IRES_rb PTBP1 PTB1 % save chimera generated by merging
.prepare % close module

!ExperimentDesign
   addpdb PTBP1_EMCV_IRES_rb PTBP1 % load complete rigid-body definition generated by the previous module   
   sitescan mtsl PTBP1 RB1_sites CILMSTVAN 5 0.1 A % >=5 rotamers, partition function >=0.1, only chain A   
   sitescan mtsl PTBP1 RB2_sites CILMSTVAN 5 0.1 C % >=5 rotamers, partition function >=0.1, only chain C   
   sitescan mtsl PTBP1 RB34_sites CILMSTVAN 5 0.1 E % >=5 rotamers, partition function >=0.1, only chain A   
   rbReference PTBP1 15 80 RB1_sites % generate reference sites for first rigid body
   rbReference PTBP1 15 80 RB2_sites % generate reference sites for second rigid body 
   rbReference PTBP1 15 80 RB34_sites % generate reference sites for third rigid body   
.ExperimentDesign

# report


