#log

!prepare

   getpdb 2MF1 RSM0

   merge RSM1 % only backbone coordinates are used for pseudo-symmetry transform
      RSM0 {1}(A)1-59
      RSM0 {1}(B)1-59
      RSM0 {1}(C)1-59
      RSM0 {1}(D)1-59
      RSM0 {1}(E)1-59
      RSM0 {1}(F)1-59
      RSM0 {1}(G)20-35
      RSM0 {1}(G)44-56
      RSM0 {1}(G)1-15
      RSM0 {1}(G)59-72
      RSM0 {1}(G)38-40
   .merge

   save RsmE_RsmZ_rigid_bodies RSM1 RSM1 % save a PDB file that contains only the rigid bodies

.prepare


!rigi                          % call the Rigi method

   rbtemplate RsmE_RsmZ_rigid_bodies.pdb

   separate on

   maxtrials 50000

   save RsmE_RsmZ_rba

   probability 0.5

   rigid (A) (B) (G) (H)
     (A)8 mtsl
     (A)40 mtsl
     (B)40 mtsl
   .rigid
   rigid (C) (D) (I) (J)
     (C)8 mtsl
     (C)40 mtsl
     (D)40 mtsl
   .rigid
   rigid (E) (F) (K)
     (E)8 mtsl
     (E)40 mtsl
     (F)40 mtsl
   .rigid

   ddr mtsl
       % 18 core restraints
       (A)8   (C)8    34.8  3.7 
       (A)8   (C)40   65.4  2.8
       (A)8   (D)40   66.1  3.1
       (A)40  (C)8    54.9  3.2
       (A)40  (C)40   83.8  2.5
       (B)40  (C)40   86.2  3.2
       (A)8   (E)40   20.5  2.2
       (A)40  (E)8    53.1  3.0
       (A)40  (E)40   51.5  2.9
       (B)40  (E)40   49.2  2.6
       (A)8   (F)40   21.7  2.4
       (A)40  (F)40   50.8  2.6
       (B)40  (F)40   49.0  2.4
       (C)8   (E)8    16.0  2.1
       (C)8   (E)40   46.6  2.8
       (D)40  (E)8    49.3  2.8
       (D)40  (E)40   77.8  2.6
       (C)40  (F)40   77.7  2.4
	   
       % 6 auxiliary protein-protein restraints
       (B)8   (D)40   54.0  2.9
       (B)8   (C)40   54.4  3.0
       (D)8   (F)40   49.4  3.6
       (C)40  (F)8    51.3  3.1
       (A)8   (D)8    33.6  3.4
       (B)40  (D)8    55.2  2.9
   .ddr

   nlink 
       (I)15  (G)20  5 30 % SL1 16/ SL2 19 
       (G)35  (K)38  3 18 % SL2 36/ Link(2,3) 38 
       (K)40  (H)44  4 24 % Link(2,3) 40/ SL3 44
       (H)56  (J)59  3 18 % SL3 56/ SL4 59
   .nlink

.rigi

# report
