% MMMx Demo: Preparation of the structure of ABC-transporter BtuCD in complex
%            with its periplasmic binding protein BtuF for further modelling
%            structures 2QI9 and 5M29 (cobinamide-bound BtuF) are processed
%
%            - non-standard residues MSE are replaced by the wild-type MET
%            - coordinates are centered
%            - coordinates are transformed into a pseudo-symmetry frame
%            - lipid-bilayer geometry is optimized, leading to another frame
%              transformation
%            - cobinamide-bound BtuF is superimposed onto BtuF of the entire
%              transporter and a chimera is generated
%


# log 

!prepare

   getpdb 2ADC NMR
   
   save rb34 NMR RB34 {3}(A)334-528
   
   getpdb 2QI9 BtuCDF % load BtuCDF as template

   center (A,B) BtuCDF

   symmetry backbone BtuCDF % only backbone coordinates are used for pseudo-symmetry transform
      (A)
      (B)
   .symmetry

   save BtuCDF_centered BtuCDF

   deselenate BtuCDF % replaces selenium amino acids (for phasing x-ray data) by sulfur counterparts

   save BtuCDF_deselenated BtuCDF

   bilayer bundle oriented BtuCDF % determine bilayer thickness and center protein in lipid bilayer

   save BtuCDF_bilayer_transform BtuCDF 2QI9 % save template structure after transformation

   getpdb 5M29 BtuF_CBI % load BtuD with cobinamide bound

   chains (A) BtuF_CBI % only chain A of 5M29 is used

   remove (A)302 BtuF_CBI % remove cyanide ion and glycerol molecules  
   remove (A)303 BtuF_CBI
   remove (A)304 BtuF_CBI

   save BtuF_CBI_removal BtuF_CBI

   superimpose BtuF_CBI.(A) BtuCDF.(F) align backbone % superimpose [2M29](A) onto [2QI9](F)

   replace BtuCDF.(F) BtuF_CBI.(A) % replace chain F in [2QI9] by chain A of [2M29]

   save BtuCDF_chimera BtuCDF BTUX % save chimera generated by the replacement

   renumber (F) -20 BtuCDF

   save BtuCDF_chimera_renumbered BtuCDF BTUX % save chimera generated by the replacement

.prepare

# report

