% EnsembleFit with DEER and PRE ratio restraints for SRSF1 in complex with UCAUUGGAU

#log

!ensemblefit   
   addpdb SRSF1_short_refined_m*.pdb % use all refined conformers in the raw ensemble      
   interactive % display figure that visualizes fit progress     
   plot % plot figures on fit quality 
   csv % save fits in comma-separated value files     
   save SRSF1_UCAUUGGAU_ensemble_fit.ens % output name for MMMx ensemble list
   ddr mtsl % specify distance distribution restraints protein to protein sites
        (A)16     (A)148     32.5     06.0     @deer\C16_C148_short_med_distr.dat
        (A)37     (A)169     53.8     10.3     @deer\Y37C_T169C_short_med_distr.dat	
        (A)72     (A)126     53.8     14.2     @deer\Y72C_S126C_short_med_distr.dat
        (A)16     (A)126     47.8     09.6     @deer\C16_S126C_short_med_distr.dat
        (A)37     (A)148     38.5     08.5     @deer\Y37C_C148_short_med_distr.dat
        (A)72     (A)169     53.7     12.8     @deer\Y72C_T169C_short_med_distr.dat
        (A)16     (A)169     43.0     13.5     @deer\C16_T169C_short_med_distr.dat
        (A)16     (A)107     29.3     08.7     @deer\C16_A107C_short_med_distr.dat
        (A)107    (A)148     25.0     07.3     @deer\A107C_C148_short_med_distr.dat  		 
        (A)37     (A)107     39.7     08.0     @deer\Y37C_A107C_short_med_distr.dat
   .ddr
   ddr dota-gd r5p % specify distance distribution restraints protein site to 5'-terminus of RNA
       (A)107     (B)1     27.2     10.8     @deer\A107C_U1_short_med_distr.dat
       (A)16      (B)1     34.9     04.1     @deer\C16_U1_short_med_distr.dat      
       (A)148     (B)1     26.5     08.5     @deer\C148_U1_short_med_distr.dat
   .ddr
   ddr dota-gd r3p % specify distance distribution restraints protein site to 3'-terminus of RNA
       (A)107     (B)9     31.7     11.8     @deer\A107C_U9_short_med_distr.dat      
       (A)16      (B)9     36.1     12.4     @deer\C16_U9_short_med_distr.dat
       (A)148     (B)9     34.0     06.8     @deer\C148_U9_short_med_distr.dat
   .ddr   
   ddr r5p r3p % specify distance distribution restraint between RNA termini
       (B)1     (B)9  32.6     10.5     @deer\1p2WT_U1_U9_short_med_distr.dat
   .ddr
   % PRE ratio data C16
   % pre label site   larmor td     R2dia taui taur  maxrate     
   pre   mtsl (A)16   600.13 12.812 49.66 0.50 11.15 170 
       (A)18   0.941   0.280 % proton site, PRE ratio, standard deviation
       (A)19   0.529   0.134
       (A)21   0.927   0.218
       (A)23   0.999   0.217
       (A)26   0.926   0.119
       (A)27   0.946   0.203
       (A)30   0.870   0.107
       (A)32   0.876   0.196
       (A)35   0.951   0.165
       (A)38   0.902   0.144
       (A)39   0.795   0.150
       (A)40   0.664   0.079
       (A)45   0.439   0.266
       (A)46   0.615   0.258
       (A)57   0.909   0.151
       (A)59   0.684   0.390
       (A)60   0.188   0.542
       (A)67   0.176   0.326
       (A)68   0.027   0.128
       (A)70   0.387   0.096
       (A)71   0.661   0.131
       (A)72   0.730   0.100
       (A)74   0.912   0.181
       (A)80   0.666   0.105
       (A)83   0.990   0.401
       (A)84   0.843   0.258
       (A)86   0.717   0.270
       (A)88   0.418   0.100
       (A)95   0.150   0.065
       (A)107   0.179   0.030
       (A)109   0.118   0.041
       (A)111   0.230   0.083
       (A)113   0.158   0.039
       (A)116   0.276   0.131
       (A)119   0.908   0.168
       (A)123   0.819   0.178
       (A)125   0.943   0.136
       (A)135   0.998   0.147
       (A)137   0.949   0.145
       (A)139   0.711   0.172
       (A)141   0.930   0.304
       (A)143   0.935   0.106
       (A)145   0.842   0.123
       (A)146   0.377   0.247
       (A)150   0.932   0.168
       (A)152   0.944   0.175
       (A)153   0.989   0.179
       (A)154   0.125   0.219
       (A)160   0.900   0.135
       (A)161   0.971   0.393
       (A)165   0.409   0.201
       (A)173   0.812   0.098
       (A)179   0.680   0.123
       (A)180   0.968   0.184
       (A)181   0.859   0.196
       (A)185   0.881   0.097
       (A)186   0.982   0.169
       (A)187   0.973   0.195
       (A)191   0.987   0.206
       (A)195   0.980   0.117
   .pre % close PRE block

   % PRE ratio data C148
   % pre label site   larmor td     R2dia taui taur  maxrate     
   pre   mtsl  (A)148 600.13 12.812 49.35 0.50 11.15 170 
       (A)17   0.470   0.057 % proton site, PRE ratio, standard deviation
       (A)19   0.289   0.064
       (A)21   0.613   0.154
       (A)22   0.110   0.158
       (A)23   0.611   0.111
       (A)26   0.184   0.018
       (A)27   0.622   0.140
       (A)30   0.521   0.053
       (A)32   0.933   0.164
       (A)33   0.737   0.068
       (A)34   0.849   0.074
       (A)35   0.854   0.052
       (A)37   0.879   0.082
       (A)38   0.909   0.094
       (A)39   0.810   0.070
       (A)40   0.790   0.056
       (A)41   0.791   0.063
       (A)42   0.472   0.069
       (A)45   0.006   0.061
       (A)46   0.625   0.085
       (A)47   0.289   0.047
       (A)48   0.355   0.121
       (A)56   0.586   0.179
       (A)57   0.696   0.070
       (A)62   0.931   0.121
       (A)63   0.160   0.066
       (A)65   0.891   0.105
       (A)66   0.844   0.084
       (A)67   0.908   0.110
       (A)69   0.983   0.092
       (A)71   0.831   0.086
       (A)72   0.826   0.071
       (A)73   0.830   0.068
       (A)76   0.692   0.099
       (A)77   0.542   0.044
       (A)78   0.703   0.049
       (A)79   0.837   0.092
       (A)80   0.651   0.051
       (A)81   0.827   0.073
       (A)83   0.023   0.119
       (A)84   0.795   0.186
       (A)86   0.789   0.073
       (A)88   0.110   0.069
       (A)95   0.024   0.022
       (A)107   0.015   0.031
       (A)109   0.045   0.020
       (A)113   0.049   0.030
       (A)116   0.020   0.081
       (A)120   0.207   0.136
       (A)123   0.277   0.077
       (A)124   0.711   0.138
       (A)126   0.877   0.087
       (A)128   0.834   0.112
       (A)131   0.836   0.053
       (A)132   0.785   0.078
       (A)133   0.875   0.096
       (A)134   0.642   0.086
       (A)135   0.713   0.087
       (A)136   0.669   0.119
       (A)137   0.612   0.084
       (A)138   0.543   0.054
       (A)141   0.692   0.133
       (A)143   0.534   0.038
       (A)144   0.517   0.058
       (A)145   0.266   0.058
       (A)151   0.349   0.032
       (A)152   0.658   0.072
       (A)153   0.864   0.122
       (A)154   0.506   0.052
       (A)155   0.727   0.078
       (A)157   0.805   0.062
       (A)158   0.791   0.073
       (A)159   0.529   0.127
       (A)160   0.327   0.087
       (A)165   0.010   0.032
       (A)166   0.091   0.097
       (A)167   0.100   0.045
       (A)169   0.503   0.095
       (A)170   0.555   0.089
       (A)173   0.719   0.056
       (A)174   0.766   0.064
       (A)175   0.762   0.079
       (A)177   0.882   0.114
       (A)178   0.809   0.093
       (A)179   0.660   0.055
       (A)180   0.801   0.113
       (A)181   0.856   0.058
       (A)183   0.811   0.212
       (A)185   0.831   0.079
       (A)186   0.793   0.049
       (A)187   0.742   0.051
       (A)189   0.822   0.050
       (A)191   0.884   0.079
       (A)192   0.855   0.079
       (A)194   0.569   0.062
       (A)195   0.539   0.039
   .pre % close PRE block

.ensemblefit % close module
