% MMMx Demo: Demonstration of features of MMMx visualize module

# log

!visualize
   get_Zenodo 7798970.PTBP1_EMCV_IRES_main_ensemble.zip PTBP1_EMCV_IRES % Integrative structure determination of PTBP1-viral IRES complex in solution
   script PTBP1_standard_visualization
   show (:) ribbon
   color (A)58-154 1.0 0.2 0.2
   color (A)155-182 0.8 0.8 0.8
   color (A)183-274 1.00 0.75 0.87
   color (A)275-337 0.8 0.8 0.8
   color (A)338-429 0.0 0.5 1.0
   color (A)430-454 0.8 0.8 0.8
   color (A)455-531 0.0 1.0 1.0
   color (B)287-371 1.0 0.8 0.5
   graphics PTBP1_view_x.png png x
   graphics PTBP1_view_y.png png y
   execute
.visualize

# report
