

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Locate &mdash; MMMx  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="/source/_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="/source/_static/theme_override.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/table_util.css" type="text/css" />
  <link rel="stylesheet" href="_static/table_main.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_override.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prepare" href="prepare.html" />
    <link rel="prev" title="FlexRNA" href="flex_RNA.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source_installation.html">Source-code version</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html#matlab-path">Matlab path</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_installation.html#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executable_installation.html">Executable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executable_installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable_installation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable_installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable_installation.html#windows-path">Windows path</a></li>
<li class="toctree-l2"><a class="reference internal" href="executable_installation.html#getting-started">Getting started</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="enm.html">ENM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enm.html#chains"><code class="docutils literal notranslate"><span class="pre">chains</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enm.html#conformer"><code class="docutils literal notranslate"><span class="pre">conformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enm.html#ddr"><code class="docutils literal notranslate"><span class="pre">ddr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enm.html#drag"><code class="docutils literal notranslate"><span class="pre">drag</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enm.html#ensemble"><code class="docutils literal notranslate"><span class="pre">ensemble</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enm.html#getalphafold"><code class="docutils literal notranslate"><span class="pre">getAlphaFold</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enm.html#getpdb"><code class="docutils literal notranslate"><span class="pre">getpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enm.html#remove"><code class="docutils literal notranslate"><span class="pre">remove</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enm.html#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_analysis.html">EnsembleAnalysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#addpdb"><code class="docutils literal notranslate"><span class="pre">addpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#archive"><code class="docutils literal notranslate"><span class="pre">archive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#asphericity"><code class="docutils literal notranslate"><span class="pre">asphericity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#cluster"><code class="docutils literal notranslate"><span class="pre">cluster</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#compare"><code class="docutils literal notranslate"><span class="pre">compare</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#coulomb"><code class="docutils literal notranslate"><span class="pre">coulomb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#density"><code class="docutils literal notranslate"><span class="pre">density</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#figures"><code class="docutils literal notranslate"><span class="pre">figures</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#flexibility"><code class="docutils literal notranslate"><span class="pre">flexibility</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#getens"><code class="docutils literal notranslate"><span class="pre">getens</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#get-mmmx"><code class="docutils literal notranslate"><span class="pre">get_MMMx</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#get-ped"><code class="docutils literal notranslate"><span class="pre">get_PED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#get-zenodo"><code class="docutils literal notranslate"><span class="pre">get_Zenodo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#inertiaframe"><code class="docutils literal notranslate"><span class="pre">inertiaframe</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#match"><code class="docutils literal notranslate"><span class="pre">match</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#measures"><code class="docutils literal notranslate"><span class="pre">measures</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#order"><code class="docutils literal notranslate"><span class="pre">order</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#property"><code class="docutils literal notranslate"><span class="pre">property</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#put-mmmx"><code class="docutils literal notranslate"><span class="pre">put_MMMx</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#sort"><code class="docutils literal notranslate"><span class="pre">sort</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#subsample"><code class="docutils literal notranslate"><span class="pre">subsample</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#superimpose"><code class="docutils literal notranslate"><span class="pre">superimpose</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_analysis.html#zenodo"><code class="docutils literal notranslate"><span class="pre">Zenodo</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_fit.html">EnsembleFit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#addpdb"><code class="docutils literal notranslate"><span class="pre">addpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#blocksize"><code class="docutils literal notranslate"><span class="pre">blocksize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#csv"><code class="docutils literal notranslate"><span class="pre">csv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#ddr"><code class="docutils literal notranslate"><span class="pre">ddr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#deer"><code class="docutils literal notranslate"><span class="pre">deer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#expand"><code class="docutils literal notranslate"><span class="pre">expand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#figures"><code class="docutils literal notranslate"><span class="pre">figures</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#getpdb"><code class="docutils literal notranslate"><span class="pre">getpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#initial"><code class="docutils literal notranslate"><span class="pre">initial</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#interactive"><code class="docutils literal notranslate"><span class="pre">interactive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#nnllsq"><code class="docutils literal notranslate"><span class="pre">nnllsq</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#nofit"><code class="docutils literal notranslate"><span class="pre">nofit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#plot"><code class="docutils literal notranslate"><span class="pre">plot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#plotgroup"><code class="docutils literal notranslate"><span class="pre">plotgroup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#pre"><code class="docutils literal notranslate"><span class="pre">pre</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#prerates"><code class="docutils literal notranslate"><span class="pre">prerates</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#rmean"><code class="docutils literal notranslate"><span class="pre">rmean</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#sans"><code class="docutils literal notranslate"><span class="pre">sans</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#saxs"><code class="docutils literal notranslate"><span class="pre">saxs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble_fit.html#zenodo"><code class="docutils literal notranslate"><span class="pre">Zenodo</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiment_design.html">ExperimentDesign</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#addpdb"><code class="docutils literal notranslate"><span class="pre">addpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#distributions"><code class="docutils literal notranslate"><span class="pre">distributions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#enmpairs"><code class="docutils literal notranslate"><span class="pre">ENMpairs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#expand"><code class="docutils literal notranslate"><span class="pre">expand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#getalphafold"><code class="docutils literal notranslate"><span class="pre">getAlphaFold</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#getens"><code class="docutils literal notranslate"><span class="pre">getens</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#hetpairlist"><code class="docutils literal notranslate"><span class="pre">hetpairlist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#import"><code class="docutils literal notranslate"><span class="pre">import</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#pairlist-pairlist"><code class="docutils literal notranslate"><span class="pre">pairlist</span></code>, <code class="docutils literal notranslate"><span class="pre">pairlist!</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#plot"><code class="docutils literal notranslate"><span class="pre">plot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#rbreference"><code class="docutils literal notranslate"><span class="pre">RBreference</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#rigiflex"><code class="docutils literal notranslate"><span class="pre">RigiFlex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#sitescan-sitescan"><code class="docutils literal notranslate"><span class="pre">sitescan</span></code>, <code class="docutils literal notranslate"><span class="pre">sitescan!</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_design.html#trivariate"><code class="docutils literal notranslate"><span class="pre">trivariate</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flex.html">Flex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flex.html#a-prop"><code class="docutils literal notranslate"><span class="pre">a_prop</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#acceptance"><code class="docutils literal notranslate"><span class="pre">acceptance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#addpdb"><code class="docutils literal notranslate"><span class="pre">addpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#b-prop"><code class="docutils literal notranslate"><span class="pre">b_prop</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#c-anchor"><code class="docutils literal notranslate"><span class="pre">c_anchor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#c-prop"><code class="docutils literal notranslate"><span class="pre">c_prop</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#clashtest"><code class="docutils literal notranslate"><span class="pre">clashtest</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#ddr"><code class="docutils literal notranslate"><span class="pre">ddr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#depth"><code class="docutils literal notranslate"><span class="pre">depth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#expand"><code class="docutils literal notranslate"><span class="pre">expand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#getpdb"><code class="docutils literal notranslate"><span class="pre">getpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#loose"><code class="docutils literal notranslate"><span class="pre">loose</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#n-anchor"><code class="docutils literal notranslate"><span class="pre">n_anchor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#oligomer"><code class="docutils literal notranslate"><span class="pre">oligomer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#parallel"><code class="docutils literal notranslate"><span class="pre">parallel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#scwrl4"><code class="docutils literal notranslate"><span class="pre">scwrl4</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#sequence"><code class="docutils literal notranslate"><span class="pre">sequence</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#skipto"><code class="docutils literal notranslate"><span class="pre">skipto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex.html#verbose"><code class="docutils literal notranslate"><span class="pre">verbose</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flex_RNA.html">FlexRNA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#addpdb"><code class="docutils literal notranslate"><span class="pre">addpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#anchor-3p"><code class="docutils literal notranslate"><span class="pre">anchor_3p</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#anchor-5p"><code class="docutils literal notranslate"><span class="pre">anchor_5p</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#ddr"><code class="docutils literal notranslate"><span class="pre">ddr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#expand"><code class="docutils literal notranslate"><span class="pre">expand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#getpdb"><code class="docutils literal notranslate"><span class="pre">getpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#sequence"><code class="docutils literal notranslate"><span class="pre">sequence</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="flex_RNA.html#skipto"><code class="docutils literal notranslate"><span class="pre">skipto</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Locate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cube"><code class="docutils literal notranslate"><span class="pre">cube</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#getalphafold"><code class="docutils literal notranslate"><span class="pre">getAlphaFold</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#getpdb"><code class="docutils literal notranslate"><span class="pre">getpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid"><code class="docutils literal notranslate"><span class="pre">grid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference"><code class="docutils literal notranslate"><span class="pre">reference</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepare.html">Prepare</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#bilayer"><code class="docutils literal notranslate"><span class="pre">bilayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#center"><code class="docutils literal notranslate"><span class="pre">center</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#chains"><code class="docutils literal notranslate"><span class="pre">chains</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#deselenate"><code class="docutils literal notranslate"><span class="pre">deselenate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#getalphafold"><code class="docutils literal notranslate"><span class="pre">getAlphaFold</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#getcyana"><code class="docutils literal notranslate"><span class="pre">getcyana</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#getpdb"><code class="docutils literal notranslate"><span class="pre">getpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#merge"><code class="docutils literal notranslate"><span class="pre">merge</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#mutate"><code class="docutils literal notranslate"><span class="pre">mutate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#remove"><code class="docutils literal notranslate"><span class="pre">remove</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#renumber"><code class="docutils literal notranslate"><span class="pre">renumber</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#repack"><code class="docutils literal notranslate"><span class="pre">repack</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#repair"><code class="docutils literal notranslate"><span class="pre">repair</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#replace"><code class="docutils literal notranslate"><span class="pre">replace</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#superimpose"><code class="docutils literal notranslate"><span class="pre">superimpose</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html#symmetry"><code class="docutils literal notranslate"><span class="pre">symmetry</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rigi.html">Rigi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#ddr"><code class="docutils literal notranslate"><span class="pre">ddr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#maxsize"><code class="docutils literal notranslate"><span class="pre">maxsize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#maxtime"><code class="docutils literal notranslate"><span class="pre">maxtime</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#maxtrials"><code class="docutils literal notranslate"><span class="pre">maxtrials</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#models"><code class="docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#nlink"><code class="docutils literal notranslate"><span class="pre">nlink</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#parallel"><code class="docutils literal notranslate"><span class="pre">parallel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#plink"><code class="docutils literal notranslate"><span class="pre">plink</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#probability"><code class="docutils literal notranslate"><span class="pre">probability</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#rbtemplate"><code class="docutils literal notranslate"><span class="pre">rbtemplate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#resolution"><code class="docutils literal notranslate"><span class="pre">resolution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#rigid"><code class="docutils literal notranslate"><span class="pre">rigid</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#savepdb"><code class="docutils literal notranslate"><span class="pre">savepdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#separate-off"><code class="docutils literal notranslate"><span class="pre">separate</span> <span class="pre">off</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#superimpose"><code class="docutils literal notranslate"><span class="pre">superimpose</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#xl-percentage"><code class="docutils literal notranslate"><span class="pre">xl_percentage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rigi.html#xlink"><code class="docutils literal notranslate"><span class="pre">xlink</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#addpdb"><code class="docutils literal notranslate"><span class="pre">addpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#colorscheme"><code class="docutils literal notranslate"><span class="pre">colorscheme</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#density"><code class="docutils literal notranslate"><span class="pre">density</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#execute"><code class="docutils literal notranslate"><span class="pre">execute</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#figures"><code class="docutils literal notranslate"><span class="pre">figures</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#getalphafold"><code class="docutils literal notranslate"><span class="pre">getAlphaFold</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#getens"><code class="docutils literal notranslate"><span class="pre">getens</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#graphics"><code class="docutils literal notranslate"><span class="pre">graphics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#import"><code class="docutils literal notranslate"><span class="pre">import</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#isosurface"><code class="docutils literal notranslate"><span class="pre">isosurface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#label"><code class="docutils literal notranslate"><span class="pre">label</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#normalize"><code class="docutils literal notranslate"><span class="pre">normalize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#script"><code class="docutils literal notranslate"><span class="pre">script</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html#show"><code class="docutils literal notranslate"><span class="pre">show</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yasara_refine.html">YasaraRefine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yasara_refine.html#addpdb"><code class="docutils literal notranslate"><span class="pre">addpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yasara_refine.html#console"><code class="docutils literal notranslate"><span class="pre">console</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yasara_refine.html#getens"><code class="docutils literal notranslate"><span class="pre">getens</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yasara_refine.html#getpdb"><code class="docutils literal notranslate"><span class="pre">getpdb</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yasara_refine.html#repack"><code class="docutils literal notranslate"><span class="pre">repack</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yasara_refine.html#save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Input/output concept</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="control_files.html">Control files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control_files.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_files.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="control_files.html#restraint-specification">Restraint specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log_files.html">Log files</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_list.html">Ensemble lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="MMMx_addresses.html">Selection by address</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#topology-and-ensemble-addressing">Topology and ensemble addressing</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#chains">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#residues">Residues</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#atoms">Atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#water-molecules">Water molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#conformers">Conformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#rotamers">Rotamers</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#locations">Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#changes-compared-to-mmm">Changes compared to MMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="MMMx_addresses.html#correspondence-with-chimerax">Correspondence with ChimeraX</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Spectroscopic labels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rotamer_concept.html">Rotamer libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rotamer_concept.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotamer_concept.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotamer_concept.html#the-get-label-function">The <code class="docutils literal notranslate"><span class="pre">get_label</span></code> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotamer_concept.html#set-of-libraries">Set of libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotamer_concept.html#rotamer-library-format">Rotamer library format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distance_distributions.html">Distance distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distance_distributions.html#reasons-why-distances-are-distributed">Reasons why distances are distributed</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_distributions.html#computation-of-distance-distributions">Computation of distance distributions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Third-party software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="third_party.html">Third-party software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="third_party.html#atsas">ATSAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party.html#dssp">DSSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party.html#hydropro">HYDROPRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party.html#msms">MSMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party.html#muscle">MUSCLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party.html#scwrl4">SCWRL4</a></li>
<li class="toctree-l2"><a class="reference internal" href="third_party.html#yasara">YASARA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concept.html">Open concept</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concept.html#open-source-open-data-concept">Open source/ open data concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept.html#branched-pipeline-concept">Branched pipeline concept</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo_ExperimentDesign.html">Demo ExperimentDesign</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo_ExperimentDesign.html#modules-used">Modules used</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_ExperimentDesign.html#source-code">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_ExperimentDesign.html#functionality">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_ExperimentDesign.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo_Prepare.html">Demo Prepare</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo_Prepare.html#modules-used">Modules used</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_Prepare.html#source-code">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_Prepare.html#functionality">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_Prepare.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo_Rigi.html">Demo Rigi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo_Rigi.html#modules-used">Modules used</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_Rigi.html#source-code">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_Rigi.html#functionality">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_Rigi.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo_FlexRNA.html">Demo FlexRNA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo_FlexRNA.html#modules-used">Modules used</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_FlexRNA.html#source-code">Source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_FlexRNA.html#functionality">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_FlexRNA.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo_RigiFlex.html">Demo RigiFlex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo_RigiFlex.html#modules-used">Modules used</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_RigiFlex.html#functionality">Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_RigiFlex.html#outputs">Outputs</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">MIT License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MMMx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Locate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="locate">
<span id="id1"></span><h1>Locate<a class="headerlink" href="#locate" title="Permalink to this headline">¶</a></h1>
<p>This module computes a probability density that locates a spectroscopic label with respect to a resolved part of a structure.</p>
<p>Locate can have an input argument:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="sx">!locate [coverage]</span>
</pre></div>
</div>
<dl class="simple">
<dt>Arguments</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coverage</span></code> - probability covered by an isosurface, defaults to 0.5</p></li>
</ul>
</dd>
<dt>Remarks</dt><dd><ul class="simple">
<li><p>the density level corresponding to this isosurface is written to the logfile</p></li>
</ul>
</dd>
</dl>
<div class="section" id="cube">
<h2><code class="docutils literal notranslate"><span class="pre">cube</span></code><a class="headerlink" href="#cube" title="Permalink to this headline">¶</a></h2>
<p>Specifies edge length of the density cube</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="s">size</span>
</pre></div>
</div>
<dl class="simple">
<dt>Arguments</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> - edge length of the density cube in Angstroem, cube volume is <img class="math" src="_images/math/1f7e82ff1bcc1cab0bf9cc620147cbb06c880352.svg" alt="size \times size \times size"/>, default is 75</p></li>
</ul>
</dd>
<dt>Remarks</dt><dd><ul class="simple">
<li><p>the most probable location defines the cube center</p></li>
<li><p>the largest relative probability density at a cube border is reported in the logfile</p></li>
<li><p>if there is high relative probability density with the default values, the location is very poorly restrained</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="getalphafold">
<h2><code class="docutils literal notranslate"><span class="pre">getAlphaFold</span></code><a class="headerlink" href="#getalphafold" title="Permalink to this headline">¶</a></h2>
<p>Input of a template by reading an AlphaFold prediction from the database.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">getAlphaFold</span> <span class="s">UniProtID</span>
</pre></div>
</div>
<dl class="simple">
<dt>Arguments</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UniProtID</span></code> - UniProt identifier of the AlphaFold prediction</p></li>
</ul>
</dd>
<dt>Remarks</dt><dd><ul class="simple">
<li><p>note that not all proteins in UniProt have an AlphaFold prediction in the database</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="getpdb">
<h2><code class="docutils literal notranslate"><span class="pre">getpdb</span></code><a class="headerlink" href="#getpdb" title="Permalink to this headline">¶</a></h2>
<p>Input of a template by reading a single local PDB file or retrieving a PDB structure from a server.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">getpdb</span> <span class="s">file</span>
</pre></div>
</div>
<dl class="simple">
<dt>Arguments</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code> - file name or PDB identifier, must have extension ‘.pdb’ if it specifies a file</p></li>
</ul>
</dd>
<dt>Remarks</dt><dd><ul class="simple">
<li><p>if the template has several conformers, the first one is used</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="grid">
<h2><code class="docutils literal notranslate"><span class="pre">grid</span></code><a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h2>
<p>Specifies number of grid points along one dimension of the density cube</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="s">size</span>
</pre></div>
</div>
<dl class="simple">
<dt>Arguments</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code> - number of grid points along one dimension, grid size is <img class="math" src="_images/math/1f7e82ff1bcc1cab0bf9cc620147cbb06c880352.svg" alt="size \times size \times size"/>, default is 176</p></li>
</ul>
</dd>
<dt>Remarks</dt><dd><ul class="simple">
<li><p>memory and computation time scale with <img class="math" src="_images/math/04fa781c382cd38a976acd360ec53f4119577149.svg" alt="size^3"/></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="reference">
<h2><code class="docutils literal notranslate"><span class="pre">reference</span></code><a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>Definition of distance distribution restraints to reference points. This is a block key with <img class="math" src="_images/math/97276f4239711cca2106c8430e82dc0f9b7ab719.svg" alt="n"/> lines for <img class="math" src="_images/math/97276f4239711cca2106c8430e82dc0f9b7ab719.svg" alt="n"/> reference points.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">reference</span> <span class="s">label</span>
   <span class="n">address</span> <span class="s">&#39;rmean&#39;</span> <span class="s">&#39;rstd&#39;</span> <span class="s">[@&#39;fname&#39;]</span>
   <span class="c">...</span>
<span class="p">.</span><span class="n">reference</span>
</pre></div>
</div>
<dl class="simple">
<dt>Arguments</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> - label type, e.g. <img class="math" src="_images/math/b4ce1a2eabc771a0ab99dd79cc5a2110d217f209.svg" alt="mtsl"/></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code> - address of the reference point, e.g., <img class="math" src="_images/math/14be7e426095d1fc30726cc181a8fe889ed578fa.svg" alt="(A)75"/></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rmean</span></code> mean distance in Angstroem, e.g. <img class="math" src="_images/math/02d092e7554e0ccb9413dc0aa563920e81c3f25f.svg" alt="32.7"/></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rstd</span></code> standard deviation in Angstroem, e.g. <img class="math" src="_images/math/70df09a533e16d418203c7e9e3cdff70d233abcc.svg" alt="3.9"/></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fname</span></code> optional file name of the distance distribution</p></li>
</ul>
</dd>
<dt>Remarks</dt><dd><ul class="simple">
<li><p>use separate ‘reference’ blocks for different label types</p></li>
<li><p>the file name is optional, full distributions can be used</p></li>
<li><p>if a full distribution is provided, <code class="docutils literal notranslate"><span class="pre">rmean</span></code> and <code class="docutils literal notranslate"><span class="pre">rstd</span></code> can be skipped</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="save">
<h2><code class="docutils literal notranslate"><span class="pre">save</span></code><a class="headerlink" href="#save" title="Permalink to this headline">¶</a></h2>
<p>Specifies basis name for saving output conformers</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">save</span> <span class="s">file</span>
</pre></div>
</div>
<dl class="simple">
<dt>Arguments</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code> - file name for output density cube file</p></li>
</ul>
</dd>
<dt>Remarks</dt><dd><ul class="simple">
<li><p>extension ‘.mat’ is appended if there is none, use extension ‘.mat’ for MMMx density files or ‘.mrc’ for MRC files</p></li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="prepare.html" class="btn btn-neutral float-right" title="Prepare" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="flex_RNA.html" class="btn btn-neutral float-left" title="FlexRNA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright MIT license 2020-, Gunnar Jeschke, Laura Esteban-Hofer

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>