R1A R1A_298K_UFF_216_r1_CASD.mat
R7A R7A_298K_UFF_216_r1_CASD.mat
V1A V1A_298K_UFF_72_r3.mat
IA1 IA1_298K_UFF_512.mat
MA1 MA1_298K_UFF_sticky_108.mat
DZD DZD_298K_UFF_216.mat
DZC DZC_298K_UFF_216_r4.mat
GDI GDI_298K_UFF_f09_2461.mat
GDM GDM_298K_UFF_f09_1367.mat
TUP TUP_298K_UFF_72.mat
TUM TUM_298K_UFF_192.mat
RTT RTT_298K_UFF_576.mat
R5P R5P_298K_UFF_2048.mat
R3P R3P_298K_UFF_512.mat
K1H RUA_298K_UFF_288.mat
NC1 Nc1_298K_UFF_128_r1.mat
NX1 Nx1_298K_UFF_256_r1.mat
CNR CNR_298K_UFF_144.mat
GMO GMO_298K_UFF_648.mat
GTO GTO_298K_UFF_2430.mat
M8D M8D_298K_UFF_1944_r2.mat
GPM GPM_298K_UFF_432.mat
TMT TMT_298K_UFF_3888_r2.mat
HCU HCU_298K_UFF_12_r5.mat
